{
  "manifest_version": 3,
  "name": "GeoGuessr AI",
  "description": "Extrahiert Street-View-Bilder auf geoguessr.com und ruft das GeoViT-Modell für automatische Guesses auf.",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab", "scripting", "tabs", "debugger"],
  "host_permissions": [
    "https://www.geoguessr.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.geoguessr.com/*"],
      "js": ["content.js", "content-script.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "GeoGuessr AI",
    "default_popup": "popup.html"
  },
  "options_page": "popup.html",
  "web_accessible_resources": [
    {
      "resources": ["geo-bridge.js"],
      "matches": ["https://www.geoguessr.com/*"]
    }
  ]
}
